{
  "expo": {
    "name": "awesomeproject",
    "slug": "awesomeproject",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/zomato_logo.png",
    "userInterfaceStyle": "Light",
    "splash": {
      "image": "./assets/zomato_logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/zomato_logo.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.ksmade.awesomeproject"
    },
    "web": {
      "favicon": "./assets/zomato_logo.png"
    },
    "extra": {
      "eas": {
        "projectId": "5fd6bf0b-7bd8-47de-8f08-43372a4e19f4"
      }
    }
  }
}
